<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>ArtcentricBri</title>
<link rel="stylesheet" href="Bristyle1.css">
	
</head>
<header>

<body>
<main class="home">
	<div class="logo"><img src="logo2.png" alt=""></div>
	</main>
		  <nav>
			  
			  <ul>
		
			  	<li><a style="font-size: 30px" href="index.html">Home</a></li>
			  	<li><a style="font-size: 30px" href="About.html">About</a></li>
			  	<li><a style="font-size: 30px" href="books.html">Books</a></li>
			  	<li><a style="font-size: 30px" href="illustrations.html">Illustrations</a></li>
			  </ul>
			  
		  </nav>	
	

<div class="main"></div>

	
	
	
	
	
	
<div class="column">
	<div class="content"></div>
	<img src="book1.png" alt="" style="width:100%">
	<h3>Curly Hair Don't Care</h3>
	<p>logline of book</p>
	</div>

	
<div class="column">
	<div class="content"></div>
	<a href="https://www.artstation.com/artcentricbri"><img src="booknew2.png" alt="artstation link" style="width:100%;"></a>
	<h3>The Chocolate Girls: A Taste of Sweet Success</h3>
	<p>logline of book</p>
	</div> 
	
<div class="column">
	<div class="content"></div>
	<img src="booknew3.png" alt="" style="width:100%">
	<h3>Busy Izzy 1,2,3...</h3>
	<p>logline of book</p>
	</div> 
	
<div class="column">
	<div class="content"></div>
	<img src="book4.png" alt="" style="width:100%">
	<h3>Bart the Bee and The Magical Black Butterfly</h3>
	<p>logline of book</p>
	</div> 
		
<div class="column">
	<div class="content"></div>
	<img src="book5.png" alt="" style="width:100%">
	<h3>Day Spray</h3>
	<p>logline of book</p>
	</div> 	 
	 


	
	
	
	
	

</body>
	</header>
</html>
