<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>ArtcentricBri</title>
<link rel="stylesheet" href="Bristyle1.css">
<link rel="shortcut icon" type="image/png" style="16x16" href="/favicon.png"/>
	
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel= "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

</head>
<header>

<body>
<main class="home">
	<div class="logo"><a href="index.html"><img src="logo2.png" alt="home page"></a></div>
	</main>
		  <nav>
			  
			  <ul>
		
			  	<li><a style="font-size: 30px" href="index.html">Home</a></li>
			  	<li><a style="font-size: 30px" href="About.html">About</a></li>
			  	<li><a style="font-size: 30px" href="books.html">Books</a></li>
			  	<li><a style="font-size: 30px" href="illustrations.html">Illustrations</a>
				<li><a style="font-size: 30px" href="animations-1.html">Animations</a></li></li>
			  </ul>
			  
		  </nav>	
	
	  <main>
			
		
		   <div class="col"><img src="coverartnew1.png" alt=""></div>
		    <div class="col"><img src="coverart2.png" alt=""></div>
		    <div class="col"><img src="coverartnew3.png" alt=""></div>
	  </main>





<style>
body {
  background-image: url("forest.gif");
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
}
</style>	
	



<div class="footer-main-div">
	
<div class="footer-social-icons">
	<ul>
		<li><a href="https://www.linkedin.com/in/artcentricbri/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
		<li><a href="http://www.instagram.com/artcentricbri" target="_blank"><i class="fa fa-instagram"></i></a></li>
	    <li><a href="http://www.fiverr.com/artcentricbri/draw-children-illustrations-pets" target="_blank"><i class="fa fa-book"></i></a></li>
		<li><a href="https://www.artstation.com/artcentricbri" target="_blank"><i class="fa fa-paint-brush"></i></a></li>
		 
	</ul>

	
	
	
	
</div>
	
	
	
	
</div>
	
<p class="copyright"> &copy; Copyright All Rights Reserved. </p>
	
	
	
	</body>
	</header>
</html>